<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Jquery Table</title>
 <style>
body{
  background-image: url('orsrc14401.jpg');
  }
h1{
  background-image: linear-gradient(to right, black, green);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  }
h4{
  background-image: linear-gradient(to right, black, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

th:hover{
  color: blue;
  background: yellow;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
        
 }
tr:hover{
  color: blue;
  background: yellow;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
 }
 </style>  
</head>

<body>
    <center>
        <H1> P03 Membuat CSS JQuery</H1>
    </center>
    <center>
    <h4>The Best TOP QWARS_10 of Prodi KA </h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Point</th>
             <th>Aksi</th>
         </thead>


                 <tr>
             <td>1</td>
             <td>Nawrah Wahyuni</td>
             <td>32211476</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Nur Asih</td>
            <td>32211503</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Indah</td>
            <td>322211541</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Maya alfiana</td>
            <td>32211473</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Inggit Agustina</td>
             <td>32211460</td>
             <td>Edit | Hapus</td>
        <tr>
         
         
        </table>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
